
<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProstoPay</title>
    <link rel="stylesheet" href="./styles/main.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    >
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;300;400;700&family=Josefin+Sans:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      var parcelRequire;
    </script>
  </head>
  <body class="page__body page__body--services">
    <div class="page__menu-wrap" id="menu">
      <div class="page__menu menu">
        <div class="menu__dropdown-wrap">
          <div class="menu__content">
            <div class="menu__logo">
              <a href="index.html">
                <img src="./images/logo.svg" alt="ProstoPay Logo" class="menu__logo-img">
              </a>
            </div>
            <nav class="nav nav--onDesktop">
              <ul class="nav__list">
                <li><a href="index.html#about" class="nav__link _lang__about-us">Про нас</a></li>
                <li><a href="services.html" class="nav__link _lang__services">Сервіси</a></li>
                <li><a href="products.html" class="nav__link _lang__products">Продукти</a></li>
                <li><a href="index.html#contacts" class="nav__link  _lang__contacts">Контакти</a></li>
              </ul>
            </nav>
            <div class="menu__settings-wrap">
              <div class="menu__settings settings" >
                <div class="settings__lang">
                  <img
                    src="./images/language.svg"
                    alt="Select language"
                    class="settings__lang--img"
                  >
                  <div class="settings__options select-lang">
                    <div class="settings__option settings__option--UA">UA</div>
                    <div class="settings__option settings__option--EN">EN</div>
                  </div>
                  <div class="settings__current-lang current-lang">UA</div>
                </div>
                <div class="settings__log-out">
                  <a href="https://dashboard.prostopay.net/" target="_blank">
                    <img
                      src="./images/Log-out.svg"
                      alt="Log out"
                      class="settings__log-out--img"
                    >
                  </a>
                </div>
              </div>
            </div>
            <div class="menu__menu-mobile" id="dropdownOpen">
              <img src="./images/menu-mobile-icon.png" alt="Menu mobile icon" >
            </div>
            <section  class="page__touch-form touch-form touch-form--2" id="touch-form-2">
              <a href="javascript:void(0)"><img src="./images/close-cross.svg" alt="Close cross" class="touch-form__close-cross"></a>
              <h1 class="touch-form__title _lang__form-title">Почнемо?</h1>
              <p class="touch-form__description _lang__form-description">Заповніть форму і ми зв’яжемося з вами найближчим часом</p>
              <form action="https://formsubmit.co/d1953f43493617c29f47a922e30919b6" method="POST" class="touch-form__form">
                <div class="touch-form__person-data">
                  <div class="touch-form__block touch-form__block--left">
                    <input type="text" class="touch-form__data-field" placeholder="І'мя" name="Name">
                    <input type="text" class="touch-form__data-field" placeholder="Телефон/Email" name="Phone">
                  </div>
                  <div class="touch-form__block touch-form__block-right">
                    <input type="text" class="touch-form__data-field" placeholder="Країна" name="Country">
                    <input type="text" class="touch-form__data-field" placeholder="Кількість апаратів" name="Number of mashines">
                  </div>
                </div>
                <p class="touch-form__interest _lang__form-interest">Чим ми вас зацікавили?</p>
                <div class="touch-form__type-fields">
                  <label for="telemetry2" class="touch-form__label-interest">
                    <input  type="checkbox" class="touch-form__checkbox-interest" id="telemetry2" name="Telemetry">
                    <div class="touch-form__checkbox"></div>
                    <span class="_lang__form-telemetry">Телеметрія</span>
                  </label>
                  <label for="cashless2" class="touch-form__label-interest">
                    <input type="checkbox" class="touch-form__checkbox-interest" id="cashless2" name="Cashless">
                    <div class="touch-form__checkbox"></div>
                    <span class="_lang__form-cashless">Безготівкова оплата</span>
                  </label>
                  <label for="remote2" class="touch-form__label-interest">
                    <input type="checkbox" class="touch-form__checkbox-interest" id="remote2" name="Remote">
                    <div class="touch-form__checkbox"></div>
                    <span class="_lang__form-remote">Віддалений контроль</span>
                  </label>
                  <label for="fiscal2" class="touch-form__label-interest">
                    <input type="checkbox" class="touch-form__checkbox-interest" id="fiscal2" name="Fiscal">
                    <div class="touch-form__checkbox"></div>
                    <span class="_lang__form-fiscal">Фіскалізація</span>
                  </label>
                  <label for="feedback2" class="touch-form__label-interest">
                    <input type="checkbox" class="touch-form__checkbox-interest" id="feedback2" name="Feedback">
                    <div class="touch-form__checkbox"></div>
                    <span class="_lang__form-feedback">Відгуки клієнтів</span>
                  </label>
                </div>
                <div class="touch-form__button-wrap">
                  <textarea name="My interest" class="touch-form__textarea" placeholder="Можливо вас цікавить ще щось?"></textarea>
                  <button type="submit" class="touch-form__button button__medium _lang__form-button">Відправити</button>
                </div>
              </form>
            </section>
          </div>
          <div class="dropdown" id="dropdownMenu">
            <div class="dropdown__navigation">
              <nav class="dropdown__nav nav nav--onIPad">
                <ul class="nav__list">
                  <li><a href="index.html#about" class="nav__link _lang__about-us">Про нас</a></li>
                  <li><a href="services.html" class="nav__link _lang__services">Сервіси</a></li>
                  <li><a href="products.html" class="nav__link _lang__products">Продукти</a></li>
                  <li><a href="index.html#contacts" class="nav__link  _lang__contacts">Контакти</a></li>
                </ul>
              </nav>
              <div class="dropdown__settigs settings settings--onIPad settings--onDropdown">
                <div class="settings__lang">
                  <img
                    src="./images/language.svg"
                    alt="Select language"
                    class="settings__lang--img"
                  >
                  <div class="settings__options select-lang">
                    <div class="settings__option settings__option--UA">UA</div>
                    <div class="settings__option settings__option--EN">EN</div>
                  </div>
                  <div class="settings__current-lang current-lang">UA</div>
                </div>
                <div class="settings__log-out">
                  <a href="https://dashboard.prostopay.net/" target="_blank">
                    <img
                      src="./images/Log-out.svg"
                      alt="Log out"
                      class="settings__log-out--img"
                    >
                  </a>
                </div>
              </div>
            </div>
            <div class=" dropdown__button button__form button__form--2 button__large _lang__header-button">Зв’язатися з нами</div>
          </div>
        </div>
      </div>
    </div>
    <main class="page__main  main-block">
      <h1 class="products-page__title  _lang__products-title">Продукти</h1>
      <p class="products-page__description _lang__products-description">Ми розробляємо IoT і платіжні рішення для вендингу, кавомашин та інших видів роздрібного бізнесу</p>
      <div class="products-page__sub-title-wraper">
        <h2 class="products-page__sub-title">Hardware</h2>
        <h2 class="products-page__sub-title">Software</h2>
      </div>
      <section class="page__section--products products-section products-section--right-hand" id="dashboard">
        <div class="products-section__title-wrap">
          <h3 class="products-section__title _lang__products-dashboard">WEB-кабінет</h3>
        </div>
        <div class="products-section__content">
          <div class="products-section__wrap">
            <p class="products-section__text _lang__dashboard-text">Основне місце для моніторингу бізнес-потоків, відповідних  даних та підтримки операційної ефективності. Основні показники розміщені на WEB-сторінці: аналітичні графіки, інформація про продажі, моніторинг обладнання, залишків товарів та інгредієнтів, коштів тощо.
              Рівень доступу легко змінюється в залежності від ролі та зони відповідальності вашого співробітника.
            </p>
            <img src="./images/dashboard.svg" alt="Dashboard image">
          </div>
        </div>
      </section>
      <section class="page__section--products products-section products-section--left-hand" id="seriesA">
        <section  class="page__touch-form touch-form touch-form--1 touch-form--products">
          <a href="javascript:void(0)"><img src="./images/close-cross.svg" alt="Close cross" class="touch-form__close-cross"></a>
          <h1 class="touch-form__title _lang__form-title">Почнемо?</h1>
          <p class="touch-form__description _lang__form-description">Заповніть форму і ми зв’яжемося з вами найближчим часом</p>
          <form action="https://formsubmit.co/d1953f43493617c29f47a922e30919b6" method="POST" class="touch-form__form">
            <div class="touch-form__person-data">
              <div class="touch-form__block touch-form__block--left">
                <input type="text" class="touch-form__data-field" placeholder="І'мя" name="Name">
                <input type="text" class="touch-form__data-field" placeholder="Телефон/Email" name="Phone">
              </div>
              <div class="touch-form__block touch-form__block-right">
                <input type="text" class="touch-form__data-field" placeholder="Країна" name="Country">
                <input type="text" class="touch-form__data-field" placeholder="Кількість апаратів" name="Number of mashines">
              </div>
            </div>
            <p class="touch-form__interest _lang__form-interest">Чим ми вас зацікавили?</p>
            <div class="touch-form__type-fields">
              <label for="telemetry" class="touch-form__label-interest">
                <input  type="checkbox" class="touch-form__checkbox-interest" id="telemetry" name="Telemetry">
                <div class="touch-form__checkbox"></div>
                <span class="_lang__form-telemetry">Телеметрія</span>
              </label>
              <label for="cashless" class="touch-form__label-interest">
                <input type="checkbox" class="touch-form__checkbox-interest" id="cashless" name="Cashless">
                <div class="touch-form__checkbox"></div>
                <span class="_lang__form-cashless">Безготівкова оплата</span>
              </label>
              <label for="remote" class="touch-form__label-interest">
                <input type="checkbox" class="touch-form__checkbox-interest" id="remote" name="Remote">
                <div class="touch-form__checkbox"></div>
                <span class="_lang__form-remote">Віддалений контроль</span>
              </label>
              <label for="fiscal" class="touch-form__label-interest">
                <input type="checkbox" class="touch-form__checkbox-interest" id="fiscal" name="Fiscal">
                <div class="touch-form__checkbox"></div>
                <span class="_lang__form-fiscal">Фіскалізація</span>
              </label>
              <label for="feedback" class="touch-form__label-interest">
                <input type="checkbox" class="touch-form__checkbox-interest" id="feedback" name="Feedback">
                <div class="touch-form__checkbox"></div>
                <span class="_lang__form-feedback">Відгуки клієнтів</span>
              </label>
            </div>
            <div class="touch-form__button-wrap">
              <textarea name="My interest" class="touch-form__textarea" placeholder="Можливо вас цікавить ще щось?"></textarea>
              <button type="submit" class="touch-form__button button__medium _lang__form-button">Відправити</button>
            </div>
          </form>
        </section>
        <div class="products-section__title-wrap">
          <h3 class="products-section__title _lang__seriesA-title">Серія A</h3>
        </div>
        <div class="products-section__content">
          <div class="products-section__wrap">
            <div class="products-section__text products-section__text--series">
              <p class="_lang__seriesA-text">
                Це наш перший пристрій. Пристрій Серії A  забезпечує:
              </p>
              <ul class="products-section__list">
                <li class="_lang__seriesA-li1">Безготівкові платіжні методи</li>
                <li class="_lang__seriesA-li2">Розширена телеметрія з додатковими датчиками</li>
                <li class="_lang__seriesA-li3">Деякі функції віддаленого контролю</li>
              </ul>
            </div>
            <img src="./images/hardware-img.svg" alt="Dashboard image" class="products-section__img products-section__img--seriesA">
          </div>
          <div class="products-section__button button__form button__form--1 button__small _lang__button-order">Замовити</div>
        </div>
      </section>
      <section class="page__section--products products-section products-section--right-hand" id="prosto-service">
        <div class="products-section__title-wrap">
          <h3 class="products-section__title">Prosto Service</h3>
        </div>
        <div class="products-section__content products-section__content--prosto-service">
          <div class="products-section__wrap">
            <p class="products-section__text _lang__prosto-service-text">
              Потужний додаток для внутрішнього використання вашим персоналом.
              Ви отримуєте швидкий доступ до ключових показників бізнесу. ProstoService допомагає операторам,
              мерчендайзерам та техніхам виконувати щоденні операції. У додатку ви можете контролювати обладнання,
              бачити основні тенденції, обліковувати  обслуговування апаратів,
              отримувати сповіщення про помилки обладнання. Найважливіші операційні функції просто у вашому смартфоні.
            </p>
            <img src="./images/products-service.svg" alt="Dashboard image">
          </div>
          <div class="products-section__buttons-wrap">
            <a href="https://play.google.com/store/apps/details?id=com.prosto.service.app" class="products-section__pay-sysytem-link">
              <img src="./images/google-pay.png" alt="Google pay image" class="products-section__pay-sysytem-img">
            </a>
            <a href="https://apps.apple.com/tc/app/prostoservice/id1453043225" class="products-section__pay-sysytem-link">
              <img src="./images/app-store.png" alt="App store image" class="products-section__pay-sysytem-img">
            </a>
          </div>
        </div>
      </section>
      <section class="page__section--products products-section products-section--left-hand" id="seriesL">
        <section  class="page__touch-form touch-form touch-form--4 touch-form--products">
          <a href="javascript:void(0)"><img src="./images/close-cross.svg" alt="Close cross" class="touch-form__close-cross"></a>
          <h1 class="touch-form__title _lang__form-title">Почнемо?</h1>
          <p class="touch-form__description _lang__form-description">Заповніть форму і ми зв’яжемося з вами найближчим часом</p>
          <form action="https://formsubmit.co/d1953f43493617c29f47a922e30919b6" method="POST" class="touch-form__form">
            <div class="touch-form__person-data">
              <div class="touch-form__block touch-form__block--left">
                <input type="text" class="touch-form__data-field" placeholder="І'мя" name="Name">
                <input type="text" class="touch-form__data-field" placeholder="Телефон/Email" name="Phone">
              </div>
              <div class="touch-form__block touch-form__block-right">
                <input type="text" class="touch-form__data-field" placeholder="Країна" name="Country">
                <input type="text" class="touch-form__data-field" placeholder="Кількість апаратів" name="Number of mashines">
              </div>
            </div>
            <p class="touch-form__interest _lang__form-interest">Чим ми вас зацікавили?</p>
            <div class="touch-form__type-fields">
              <label for="telemetry4" class="touch-form__label-interest">
                <input  type="checkbox" class="touch-form__checkbox-interest" id="telemetry4" name="Telemetry">
                <div class="touch-form__checkbox"></div>
                <span class="_lang__form-telemetry">Телеметрія</span>
              </label>
              <label for="cashless4" class="touch-form__label-interest">
                <input type="checkbox" class="touch-form__checkbox-interest" id="cashless4" name="Cashless">
                <div class="touch-form__checkbox"></div>
                <span class="_lang__form-cashless">Безготівкова оплата</span>
              </label>
              <label for="remote4" class="touch-form__label-interest">
                <input type="checkbox" class="touch-form__checkbox-interest" id="remote4" name="Remote">
                <div class="touch-form__checkbox"></div>
                <span class="_lang__form-remote">Віддалений контроль</span>
              </label>
              <label for="fiscal4" class="touch-form__label-interest">
                <input type="checkbox" class="touch-form__checkbox-interest" id="fiscal4" name="Fiscal">
                <div class="touch-form__checkbox"></div>
                <span class="_lang__form-fiscal">Фіскалізація</span>
              </label>
              <label for="feedback4" class="touch-form__label-interest">
                <input type="checkbox" class="touch-form__checkbox-interest" id="feedback4" name="Feedback">
                <div class="touch-form__checkbox"></div>
                <span class="_lang__form-feedback">Відгуки клієнтів</span>
              </label>
            </div>
            <div class="touch-form__button-wrap">
              <textarea name="My interest" class="touch-form__textarea" placeholder="Можливо вас цікавить ще щось?"></textarea>
              <button type="submit" class="touch-form__button button__medium _lang__form-button">Відправити</button>
            </div>
          </form>
        </section>
        <div class="products-section__title-wrap">
          <h3 class="products-section__title  _lang__seriesL-title">Серія L</h3>
        </div>
        <div class="products-section__content">
          <div class="products-section__wrap">
            <div class="products-section__text products-section__text--series">
              <p class="_lang__seriesL-text">
                Маленький, але потужний. Серія L забезпечує:
              </p>
              <ul class="products-section__list">
                <li class="_lang__seriesL-li1">Телеметрія</li>
                <li class="_lang__seriesL-li2">Віддалене перезавантаження</li>
                <li class="_lang__seriesL-li3">Скидання помилок</li>
                <li class="_lang__seriesL-li4">Відслідковування місцезнаходження</li>
              </ul>
            </div>
            <img src="./images/hardware-img.svg" alt="Dashboard image" class="products-section__img products-section__img--seriesA">
          </div>
          <div class="products-section__button button__form button__form--4 button__small _lang__button-order">Замовити</div>
        </div>
      </section>
      <section class="page__section--products products-section products-section--right-hand" id="App&WEB">
        <div class="products-section__title-wrap">
          <h3 class="products-section__title products-section__title--app-and-web">App&WEB payments</h3>
        </div>
        <div class="products-section__content">
          <div class="products-section__wrap">
            <p class="products-section__text _lang__app-and-web-text">
              WEB-оплата - найцікавіший спосіб безготівкової оплати в сучасному світі.
              Клієнти просто сканують QR-код або торкаються NFC-мітки смартфоном і здійснюють оплату в один клік в браузері.
              Крім того, ми створюємо інтеграцію з деякими популярними платіжними додатками на локальних ринках,
              що дозволяє клієнтам платити в один клік за допомогою цих додатків.
              Також ми можемо розробляти додатки для ваших потреб на основі нашої технології.
            </p>
            <img src="./images/app-and-web.svg" alt="Dashboard image">
          </div>
          <div class="products-section__button button__try-it button__small _lang__button-toTry">Спробувати</div>
        </div>
      </section>
      <section  class="page__try-it try-it" id="try-it">
        <a href="javascript:void(0)"><img src="./images/close-cross.svg" alt="Close cross" class="try-it__close-cross"></a>
        <div class="try-it__content">
          <h3 class="try-it__title">WEB Pay</h3>
          <p class="try-it__description _lang__try-it-description">Клієнт взаємодіє зі стікером, який розміщений на апараті</p>
          <p class="try-it__press _lang__try-it-press">НАТИСНИ</p>
          <div class="try-it__demo-video-wrap">
            <img src="./images/web-pay-qr.svg" alt="QR-код" class="try-it__QR-image UA">
            <img src="./images/web-pay-qr-EN.svg" alt="QR-код" class="try-it__QR-image EN">
            <iframe class="try-it__video-item try-it__demo-video" src="https://www.youtube.com/embed/mJ8_JP9gmZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="try-it__video-close-button _lang__try-it-close-button">Close</div>
          </div>
        </div>
        <div class="try-it__video">
          <div class="try-it__wrap">
            <h3 class="try-it__video-title _lang__try-it-video">ВІДЕО</h3>
            <a href="https://www.youtube.com/channel/UCCyPJy7QEHjxSGUuY0mUv3Q"><img src="./images/youtube-icon.svg" alt="YouTube" class="try-it__youtube-logo"></a>
          </div>
          <iframe class="try-it__video-item try-it__video-item--1" src="https://www.youtube.com/embed/Za6w1NrUp7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe class="try-it__video-item try-it__video-item--2" src="https://www.youtube.com/embed/mJ8_JP9gmZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </section>
      <section  class="page__touch-form touch-form touch-form--5 touch-form--products-bottom">
        <a href="javascript:void(0)"><img src="./images/close-cross.svg" alt="Close cross" class="touch-form__close-cross"></a>
        <h1 class="touch-form__title _lang__form-title">Почнемо?</h1>
        <p class="touch-form__description _lang__form-description">Заповніть форму і ми зв’яжемося з вами найближчим часом</p>
        <form action="https://formsubmit.co/d1953f43493617c29f47a922e30919b6" method="POST" class="touch-form__form">
          <div class="touch-form__person-data">
            <div class="touch-form__block touch-form__block--left">
              <input type="text" class="touch-form__data-field" placeholder="І'мя" name="Name">
              <input type="text" class="touch-form__data-field" placeholder="Телефон/Email" name="Phone">
            </div>
            <div class="touch-form__block touch-form__block-right">
              <input type="text" class="touch-form__data-field" placeholder="Країна" name="Country">
              <input type="text" class="touch-form__data-field" placeholder="Кількість апаратів" name="Number of mashines">
            </div>
          </div>
          <p class="touch-form__interest _lang__form-interest">Чим ми вас зацікавили?</p>
          <div class="touch-form__type-fields">
            <label for="telemetry5" class="touch-form__label-interest">
              <input  type="checkbox" class="touch-form__checkbox-interest" id="telemetry5" name="Telemetry">
              <div class="touch-form__checkbox"></div>
              <span class="_lang__form-telemetry">Телеметрія</span>
            </label>
            <label for="cashless5" class="touch-form__label-interest">
              <input type="checkbox" class="touch-form__checkbox-interest" id="cashless5" name="Cashless">
              <div class="touch-form__checkbox"></div>
              <span class="_lang__form-cashless">Безготівкова оплата</span>
            </label>
            <label for="remote5" class="touch-form__label-interest">
              <input type="checkbox" class="touch-form__checkbox-interest" id="remote5" name="Remote">
              <div class="touch-form__checkbox"></div>
              <span class="_lang__form-remote">Віддалений контроль</span>
            </label>
            <label for="fiscal5" class="touch-form__label-interest">
              <input type="checkbox" class="touch-form__checkbox-interest" id="fiscal5" name="Fiscal">
              <div class="touch-form__checkbox"></div>
              <span class="_lang__form-fiscal">Фіскалізація</span>
            </label>
            <label for="feedback5" class="touch-form__label-interest">
              <input type="checkbox" class="touch-form__checkbox-interest" id="feedback5" name="Feedback">
              <div class="touch-form__checkbox"></div>
              <span class="_lang__form-feedback">Відгуки клієнтів</span>
            </label>
          </div>
          <div class="touch-form__button-wrap">
            <textarea name="My interest" class="touch-form__textarea" placeholder="Можливо вас цікавить ще щось?"></textarea>
            <button type="submit" class="touch-form__button button__medium _lang__form-button">Відправити</button>
          </div>
        </form>
      </section>
      <div class="products-page__button button__form button__form--5 button__large _lang__services-button">Зв'язатися</div>
    </main>
    <footer class="page__footer-wrap page__footer-wrap--services">
      <div class="page__footer footer">
        <nav class="nav nav--footer-top">
          <ul class="nav__list">
            <li><a href="index.html#about" class="nav__link _lang__about-us">Про нас</a></li>
            <li><a href="services.html" class="nav__link _lang__services">Сервіси</a></li>
            <li><a href="products.html" class="nav__link _lang__products">Продукти</a></li>
            <li><a href="index.html#contacts" class="nav__link  _lang__contacts">Контакти</a></li>
          </ul>
        </nav>
        <div class="footer__social">
          <a href="https://www.youtube.com/channel/UCCyPJy7QEHjxSGUuY0mUv3Q" class="footer__social--link"><img src="./images/youtube-img.svg" alt="YouTube image"></a>
          <a href="https://www.linkedin.com/company/prostopay/" class="footer__social--link"><img src="./images/linkedin-img.svg" alt="LinkedIn image"></a>
          <a href="https://www.facebook.com/prostopay" class="footer__social--link"><img src="./images/facebook-img.svg" alt="Facebook image"></a>
        </div>
        <div class="footer__content">
          <a href="index.html">
            <img
              src="./images/logo.svg"
              alt="ProstoPay logo"
              class="footer__logo"
            >
          </a>
          <p class="footer__text _lang__footer-text">ProstoPay — ваш постачальник незамінних рішень для кави та вендінгу в сучасному цифровому світі.</p>
          <nav class="nav nav--footer">
            <ul class="nav__list">
              <li><a href="index.html#about" class="nav__link _lang__about-us">Про нас</a></li>
              <li><a href="services.html" class="nav__link _lang__services">Сервіси</a></li>
              <li><a href="products.html" class="nav__link _lang__products">Продукти</a></li>
              <li><a href="index.html#contacts" class="nav__link  _lang__contacts">Контакти</a></li>
            </ul>
          </nav>
        </div>
        <p class="footer__copyright _lang__footer-copyright">
          © 2016 - 2022 ТОВ "Простопей". Всі права захищено.
        </p>
      </div>
    </footer>
    <footer class="page__footer-mobile-wrap page__footer-mobile-wrap--products">
      <div class="page__footer-mobile footer-mobile">
        <section  class="page__touch-form touch-form touch-form--3 touch-form--footer-mobile">
          <a href="javascript:void(0)"><img src="./images/close-cross.svg" alt="Close cross" class="touch-form__close-cross"></a>
          <h1 class="touch-form__title _lang__form-title">Почнемо?</h1>
          <p class="touch-form__description _lang__form-description">Заповніть форму і ми зв’яжемося з вами найближчим часом</p>
          <form action="https://formsubmit.co/d1953f43493617c29f47a922e30919b6" method="POST" class="touch-form__form">
            <div class="touch-form__person-data">
              <div class="touch-form__block touch-form__block--left">
                <input type="text" class="touch-form__data-field" placeholder="І'мя" name="Name">
                <input type="text" class="touch-form__data-field" placeholder="Телефон/Email" name="Phone">
              </div>
              <div class="touch-form__block touch-form__block-right">
                <input type="text" class="touch-form__data-field" placeholder="Країна" name="Country">
                <input type="text" class="touch-form__data-field" placeholder="Кількість апаратів" name="Number of mashines">
              </div>
            </div>
            <p class="touch-form__interest _lang__form-interest">Чим ми вас зацікавили?</p>
            <div class="touch-form__type-fields">
              <label for="telemetry3" class="touch-form__label-interest">
                <input  type="checkbox" class="touch-form__checkbox-interest" id="telemetry3" name="Telemetry">
                <div class="touch-form__checkbox"></div>
                <span class="_lang__form-telemetry">Телеметрія</span>
              </label>
              <label for="cashless3" class="touch-form__label-interest">
                <input type="checkbox" class="touch-form__checkbox-interest" id="cashless3" name="Cashless">
                <div class="touch-form__checkbox"></div>
                <span class="_lang__form-cashless">Безготівкова оплата</span>
              </label>
              <label for="remote3" class="touch-form__label-interest">
                <input type="checkbox" class="touch-form__checkbox-interest" id="remote3" name="Remote">
                <div class="touch-form__checkbox"></div>
                <span class="_lang__form-remote">Віддалений контроль</span>
              </label>
              <label for="fiscal3" class="touch-form__label-interest">
                <input type="checkbox" class="touch-form__checkbox-interest" id="fiscal3" name="Fiscal">
                <div class="touch-form__checkbox"></div>
                <span class="_lang__form-fiscal">Фіскалізація</span>
              </label>
              <label for="feedback3" class="touch-form__label-interest">
                <input type="checkbox" class="touch-form__checkbox-interest" id="feedback3" name="Feedback">
                <div class="touch-form__checkbox"></div>
                <span class="_lang__form-feedback">Відгуки клієнтів</span>
              </label>
            </div>
            <div class="touch-form__button-wrap">
              <textarea name="My interest" class="touch-form__textarea" placeholder="Можливо вас цікавить ще щось?"></textarea>
              <button type="submit" class="touch-form__button button__medium _lang__form-button">Відправити</button>
            </div>
          </form>
        </section>
        <a href="#">
          <img src="./images/logo.svg" alt="ProstoPay logo" class="footer-mobile__logo">
        </a>
        <p class="footer-mobile__text _lang__footer-text">ProstoPay — ваш постачальник незамінних рішень для кави та вендінгу в сучасному цифровому світі.</p>
        <div class="header__button button__large button__form button__form--3 _lang__header-button">Зв’язатися з нами</div>
        <div class="footer-mobile__social">
          <a href="https://www.youtube.com/channel/UCCyPJy7QEHjxSGUuY0mUv3Q" class="footer-mobile__social--link"><img src="./images/youtube-img.svg" alt="YouTube image"></a>
          <a href="https://www.linkedin.com/company/prostopay/" class="footer-mobile__social--link"><img src="./images/linkedin-img.svg" alt="LinkedIn image"></a>
          <a href="https://www.facebook.com/prostopay" class="footer-mobile__social--link"><img src="./images/facebook-img.svg" alt="Facebook image"></a>
        </div>
        <p class="footer-mobile__copyright _lang__footer-copyright">
          © 2016 - 2022 ТОВ "Простопей". Всі права захищено.
        </p>
      </div>
    </footer>

    <script defer type="module" src="scripts/main.js"></script>
    <script defer type="module" src="scripts/menuScrollHandlerNotIndex.js"></script>
  </body>
</html>
